# Hospital_Management_System

./: README.md  pom.xml
src/main/java/com/Hospital_Management_System/: HospitalManagementSystemApplication.java
src/main/java/com/Hospital_Management_System/controllers/: AppointmentController.java  AppointmentSlotController.java  BillingController.java  DoctorController.java  InsuranceController.java  MedicalRecordController.java  PatientController.java
src/main/java/com/Hospital_Management_System/entities/: Appointment.java  AppointmentSlot.java  Billing.java  Doctor.java  Insurance.java  MedicalRecord.java  Patient.java
src/main/java/com/Hospital_Management_System/exceptions/: AppointmentException.java  AppointmentSlotException.java  BillingException.java  DoctorException.java  GlobalExceptionHandler.java  InsuranceException.java  MedicalRecordException.java  PatientException.java
src/main/java/com/Hospital_Management_System/payload/: AppointmentDto.java  AppointmentSlotDto.java  BillingDto.java  DoctorDto.java  InsuranceDto.java  MedicalRecordDto.java  PatientDto.java
src/main/java/com/Hospital_Management_System/repositories/: AppointmentRepository.java  AppointmentSlotRepository.java  BillingRepository.java  DoctorRepository.java  InsuranceRepository.java  MedicalRecordRepository.java  PatientRepository.java
src/main/java/com/Hospital_Management_System/services/: AppointmentService.java  AppointmentSlotService.java  BillingService.java  DoctorService.java  InsuranceService.java  MedicalRecordService.java  PatientService.java
src/main/java/com/Hospital_Management_System/services/impl/: AppointmentServiceImpl.java  AppointmentSlotServiceImpl.java  BillingServiceImpl.java  DoctorServiceImpl.java  InsuranceServiceImpl.java  MedicalRecordServiceImpl.java  PatientServiceImpl.java
src/main/java/com/Hospital_Management_System/utilities/: AppConstants.java  AppointmentResponse.java  AppointmentSlotResponse.java  BillingResponse.java  DoctorResponse.java  InsuranceResponse.java  MedicalRecordResponse.java  PatientResponse.java
src/main/resources/: application.yml
src/test/java/com/Hospital_Management_System/: HospitalManagementSystemApplicationTests.java
